In [1]:
#Import Dependencies
import pandas as pd

In [2]:
#read EV data CSV file

file="IEA-EV-data.csv"

data=pd.read_csv(file)
data.head()

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV sales,Cars,BEV,2011,sales,49.000000
1,Australia,Historical,EV stock,Cars,BEV,2011,stock,49.000000
2,Australia,Historical,EV sales share,Cars,EV,2011,percent,0.006479
3,Australia,Historical,EV stock share,Cars,EV,2011,percent,0.000464
4,Australia,Historical,EV stock share,Cars,EV,2012,percent,0.002785

In [3]:
#Clean & check data
df=pd.DataFrame(data)
df=df.dropna(how='any')
df.dtypes

region         object
category       object
parameter      object
mode           object
powertrain     object
year            int64
unit           object
value         float64
dtype: object

In [4]:
#Filter for historical sales only, exclude 'World'
filtered_df=df.loc[(df['category']=='Historical') & (df['parameter'] == 'EV sales') & (df["region"] != "World")]
filtered_df

         region    category parameter  mode powertrain  year   unit     value
0     Australia  Historical  EV sales  Cars        BEV  2011  sales      49.0
7     Australia  Historical  EV sales  Cars       PHEV  2012  sales      80.0
9     Australia  Historical  EV sales  Cars        BEV  2012  sales     173.0
10    Australia  Historical  EV sales  Cars        BEV  2013  sales     191.0
12    Australia  Historical  EV sales  Cars       PHEV  2013  sales     102.0
...         ...         ...       ...   ...        ...   ...    ...       ...
6421        USA  Historical  EV sales  Cars        BEV  2019  sales  241912.0
6442        USA  Historical  EV sales  Cars        BEV  2020  sales  231088.0
6443        USA  Historical  EV sales  Cars       PHEV  2020  sales   64311.0
6488        USA  Historical  EV sales  Cars       PHEV  2021  sales  164824.0
6489        USA  Historical  EV sales  Cars        BEV  2021  sales  466328.0

[1194 rows x 8 columns]

In [5]:
#Create sales specific df for future usage
sales_df = pd.DataFrame(filtered_df.groupby(['year','region']).sum())
sales_df

                             value
year region
2010 Belgium             42.000000
     China             3494.487232
     Denmark             62.000000
     France             998.000000
     Germany            315.000000
...                            ...
2021 Spain            70276.000000
     Sweden          138771.000000
     Switzerland      54891.000000
     USA             631152.000000
     United Kingdom  326990.000000

[334 rows x 1 columns]

In [6]:
sales_df.to_csv('EV-Sales-Data.csv')

In [7]:
#Filter for historic charging stations only, exclude 'World'
filtered_df2=df.loc[(df['category']=='Historical') & (df['parameter'] == 'EV charging points')& (df["region"] != "World")]
filtered_df2

,region,category,parameter,mode,powertrain,year,unit,value
38,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000000
39,Australia,Historical,EV charging points,EV,Publicly available slow,2017,charging points,436.000000
43,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.093887
44,Australia,Historical,EV charging points,EV,Publicly available slow,2018,charging points,665.923340
55,Australia,Historical,EV charging points,EV,Publicly available fast,2019,charging points,251.000000
...,...,...,...,...,...,...,...,...
6417,USA,Historical,EV charging points,EV,Publicly available slow,2019,charging points,64265.000000
6456,USA,Historical,EV charging points,EV,Publicly available fast,2020,charging points,16718.000000
6457,USA,Historical,EV charging points,EV,Publicly available slow,2020,charging points,82263.000000
6484,USA,Historical,EV charging points,EV,Publicly available fast,2021,charging points,21752.000000
6485,USA,Historical,EV charging points,EV,Publicly available slow,2021,charging points,91775.000000

In [8]:
#Create charging specific df for future usage
charging_df= pd.DataFrame(filtered_df2.groupby(['year','region']).sum())
charging_df

                             value
year region
2010 Japan              312.000000
     Netherlands        400.000000
     Norway            2800.000000
     USA                481.920349
2011 Chile                2.000000
...                            ...
2021 Sweden           14094.000000
     Switzerland       8208.000000
     Thailand          2285.000000
     USA             113527.000000
     United Kingdom   36894.000000

[261 rows x 1 columns]

In [10]:
charging_df.to_csv('EV-Charging_Data.csv')